{
  "short_name": "Breathe",
  "name": "Breathe — A Safe Digital Village for Emotional Life",
  "icons": [
    {
      "src": "logo-rounded.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "preview.png",
      "type": "image/png",
      "sizes": "1200x630"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#f4f1eb"
}
